[firebase]
type = "service_account"
project_id = "gamifyconnect"
private_key_id = "c25ab6941c571093e8e494479b67fc3b8a3face0"
private_key = "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVVp0dqd15iODM\\n1/wcyYN5T0Or5a+WMrgElWXGH2L+deGAo1GT33mLn1zGCp8nygSOD826Os0nzTud\\np7a5ITUYwnv31xrP5M+B0xoimfjJ478YXaPx+4+UnQPzKsvLPhXtmuEljZQsTnl5\\nneVg4F/5AIvMuMAr9K5AK9FsbBFVOFLF/HUvi/zynKGZg9qk/EQJ8+t60ofESNBs\\n8Bv0Zkt/GWG2KDjNFs95XrWHggq8g/qljT1eZNxGQNaTYapu7jC4ZhS39AnJhikC\\nZJwvXdGQRWthxiy0c1j1P0DvHpTe63jvFXqi+TsAveeW/JfKxT7L0lmRVioQrZIL\\nx5rbgGHLAgMBAAECggEAE0Lfqpb0jQ2Dplr1wy+adDBo3rM9GCV6IcfPSYT57hl8\\ng527NsudcLKxsJuy5OfDY4QfwemfLjHEaSaEQ9Cwt4yPnr/IBu8UoRcLLAaUxL2Q\\nOkXyEF3zB6rpeWHqxm3TkwFBxJ80uo9XPli4Jff8EkIvXQttJkrQFLEgFlbndbcW\\n0c5mfjGPZl0i1vIo5LpxyHkUsQeUdnPUtJ02dsb6+r7LAl/WTtg4tPiHX6/s/Qp5\\n0yzRkr6u/rW6kr579qmK4xt0hjF03I4lkDws1qITPcXUmDeQqZorW7H5bg7V/Q4W\\n1XiFqk0GHZXAv4rZ9dhA1SpTbGai0UkndhGSsFfXSQKBgQD40IRGI/uEVa6A8D0q\\nsElcqGoty0/xSK8j506CrOzYx9IbpRHdN5g3NWDLZ5pQY3FcxntYNPO/hcmwEyIt\\njsDNR/O5n1BCDnq//YKhPzU9g/PFk3fDYdIIBZnSc99vAf36ZdcTzQcLNPohU220\\nfC+BW9a5Dv+S4tbuCgOSkra2JwKBgQDbf9JsBfsYF3orCpRa8dQnEicAstRsmclj\\neJypw38VRmjQmDYKpgrLGAY04KN4Mmq12vmiYRzt9xP5cQQkALDY9myTApNLNoXj\\nh44K6Uh4XXAiPAUVCPTzDnrabTeeJRc06vbg5Pj2GN50ZLdy6s5jV1uxhi+vim1Y\\nHDMEnERBvQKBgQDUsbMRHntIcdIdiMBQ+KeN3K3/fZhWAzMsdvOnQ1moKpCSbzZp\\nK7gkIa4f0u2YIJnsnAMesQ1YwG5b5M9HsItiMErJd8Ws4iHOc1CytIy3jE/bqqcr\\nTzizAM6wl7r9cu+AmIQV+iM2UlAsItxZ9/rIExDn20lgcCcZD1hkeKRV6wKBgDXr\\nYWJd2b+iTMVz9NueWjI62E/onhwLbxg7Uai2OGqegDL1oRjejvoy7Zthr2ZgZCxG\\nHVqRJo0iS8rTw2Ogs9CoQCWg1VP9kchBzVfK1J2Uvm36dnkjWSC35t/vQmFb1SaP\\nrZOzS6EQnNzUvOfC3G400HZ8cwxZIeEqFDJGvNG1AoGBAKVO4FUY/ttshnbi34ra\\ndUKb/eFG5fHcNHIPMLUb38QBFY0M33yIZZ7dxg4xMXinFHnw54ZwEcTZgZII2fwd\\nxNWzXmusI+9n5AcvWb/shg59zjOIgLphomoc+gvHmChF+q6xhBmeN/kgrPRFJGPQ\\ne6p7bvllxakEdJGjR/y8qudL"
client_email = "firebase-adminsdk-fbsvc@gamifyconnect.iam.gserviceaccount.com"
client_id = "100697735466238897014"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40gamifyconnect.iam.gserviceaccount.com"
